version: "3"

volumes:
  mongodb:

services:
  web-dev:
    image: bergpb/flask-personal-website:dev
    ports:
      - 5000:5000
    entrypoint: >
      bash -c "python create_db.py && flask run --host=0.0.0.0"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=${FLASK_ENV:-development}
      - LOCALE=pt_BR.UTF-8
      - PYTHONUNBUFFERED=1
      - MONGO_URI=${MONGO_URI:-mongodb://root:root@mongo:27017/ravena?authSource=admin}
      - VERSION=${VERSION:-dev}
      - SECRET_KEY=${SECRET_KEY:-top-secret}
    volumes:
      - .:/app
    healthcheck:
      test: curl --fail http://localhost:5000 || exit 1
      timeout: 30s
      interval: 15s
      retries: 10

  dolar-banco-central:
    image: registry.gitlab.com/bergpb/dolar-banco-central:v0.1.1
    ports:
      - 5001:5000

  scrapy-dev:
    image: bergpb/flask-personal-website:dev
    entrypoint: "python -m personal_tools.scrapy"
    environment:
      - DELAY=${DELAY:-5}
      - CHECK_DOLAR_BC=12:22
      - CHECK_DOLAR_BC_URL=http://dolar-banco-central:5000
      - PYTHONUNBUFFERED=1
      - MONGO_URI=${MONGO_URI:-mongodb://root:root@mongo:27017/ravena?authSource=admin}
      - VERSION=${VERSION:-development}
    volumes:
      - .:/app

  mongo:
    image: mongo:5.0-focal
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongodb:/data/db

  mongo-express:
    image: mongo-express:0.54.0
    restart: on-failure
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/ravena
