version: "3"

services:
  web:
    image: bergpb/flask-personal-website:latest
    ports:
      - 5000:5000
    entrypoint: >
      bash -c "python create_db.py && uwsgi --ini /app/uwsgi.ini"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production
      - LOCALE=pt_BR.UTF-8
      - MONGO_URI=$MONGO_URI
    healthcheck:
      test: curl --fail http://localhost:5000 || exit 1
      timeout: 30s
      interval: 15s
      retries: 10

  dolar-banco-central:
    image: registry.gitlab.com/bergpb/dolar-banco-central:v0.1.1

  scrapy:
    image: bergpb/flask-personal-website:latest
    entrypoint: "python -m personal_tools.scrapy"
    environment:
      - MONGO_URI=$MONGO_URI
      - DELAY=20
      - CHECK_DOLAR_BC=18:30
      - CHECK_DOLAR_BC_URL=http://dolar-banco-central:5000
      - PRIORITY=0
      - PYTHONUNBUFFERED=1
